#------------> Defines all Configuration Items <----------------#



base_url=http://www.imdb.com/chart/top
 

browser=FF
#Chrome
#IE

implicit_timeout=20
pageload_timeout=40
script_timeout=30
ajax_element_timeout=10
poll_interval=5

object_repo_path=.\\src\\main\\java\\com\\automation\\imdb\\objectrepository\\ObjectRep.xlsx
 

xmltestdatapath=.\\src\\main\\java\\com\\automation\\imdb\\xmldataset\\testdata.xml
selenium.success.screenshots=false
selenium.failure.screenshots=true

testrun.spreadsheet.controller=true
 